VITE_GITHUB_INSTALL_URL="github app install uri"
VITE_GITHUB_STATE="random string"
VITE_GITHUB_SCOPE="github auth scope"
VITE_GITHUB_CLIENT_ID="github client id"
VITE_GITHUB_CLIENT_SECRET="github client secret"
VITE_GITHUB_REDIRECT_URI="github app callback uri"
VITE_GITHUB_PRIVATE_KEY="your github app private key"